- name: play 1 
  hosts: web
  tasks:
  - name: debug module
    ansible.builtin.debug: 
      msg: "iam from play 1"

- name: play 2 
  hosts: web
  tasks:
  - name: debug module
    ansible.builtin.debug: 
      msg: "iam from play 2"